{
  "name": "pos-web",
  "private": true,
  "version": "1.2.2",
  "type": "module",
  "scripts": {
    "dev": "vite --mode demo --port 3000",
    "dev:prod": "vite --mode final --port 3000",
    "lint": "eslint --fix --cache --quiet .",
    "format": "prettier --write .",
    "build": "tsc && vite build --mode demo.production",
    "preview": "vite preview",
    "deploy": "npm run build && firebase deploy --only hosting --project default",
    "export-indexes": "firebase --project default firestore:indexes > firestore.indexes.json",
    "deploy-indexes": "firebase deploy --only firestore:indexes --project default"
  },
  "dependencies": {
    "@ant-design/colors": "^6.0.0",
    "@ant-design/icons": "^4.8.3",
    "@ant-design/plots": "^1.2.6",
    "@hookform/resolvers": "^2.9.11",
    "@react-pdf/renderer": "^2.3.0",
    "@tanstack/react-query": "^4.36.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^12.1.5",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.22.6",
    "assert": "^2.1.0",
    "axios": "^1.7.9",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "dayjs": "^1.11.13",
    "deep-equal": "^2.2.3",
    "dotenv": "^16.4.7",
    "firebase": "^11.1.0",
    "html2canvas": "^1.4.1",
    "jsbarcode": "^3.11.6",
    "lodash": "^4.17.21",
    "random-string-alphanumeric-generator": "^0.12.2",
    "rc-queue-anim": "^2.0.0",
    "rc-scroll-anim": "^2.7.6",
    "rc-tween-one": "^3.0.6",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.7",
    "react-countdown": "^2.3.6",
    "react-csv": "^2.2.2",
    "react-dom": "^18.3.1",
    "react-google-recaptcha": "^2.1.0",
    "react-hook-form": "^7.54.2",
    "react-router-dom": "^7.1.1",
    "react-scripts": "^5.0.1",
    "react-to-print": "^3.0.4",
    "react-use": "^17.6.0",
    "reactfire": "^4.2.3",
    "recharts": "^2.15.0",
    "responsive-ant-menu": "^2.0.5",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11",
    "zlib": "^1.0.5",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vitejs/plugin-react": "^2.2.0",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-react": "^7.37.3",
    "eslint-plugin-react-hooks": "^5.1.0",
    "globals": "^15.14.0",
    "prettier": "^2.8.8",
    "typescript": "~5.6.3",
    "vite": "^6.0.5"
  }
}
